# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A prolog interpreter in OCaml"
description: "A longer description"
maintainer: ["Adam J. Stewart"]
authors: ["Adam J. Stewart"]
license: "LICENSE"
tags: ["prolog interpreter" "prolog" "ocaml"]
homepage: "https://github.com/adamjstewart/prolog"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/adamjstewart/prolog/issues"
depends: [
  "async"
  "ocaml"
  "dune" {>= "3.4"}
  "core"
  "menhir"
  "ounit2"
  "rpc_parallel"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/adamjstewart/prolog.git"
