# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A parallel prolog interpreter in OCaml"
description:
  "A parallel (and sequential) Prolog interpreter written using the OCaml rpc_parallel library. "
authors: ["Adam J. Stewart"]
license: "LICENSE"
tags: ["prolog interpreter" "prolog" "ocaml"]
homepage: "https://github.com/Em-Wright/parallel-prolog-interpreter"
doc:
  "https://github.com/Em-Wright/parallel-prolog-interpreter/blob/worker-parallel/README.md"
bug-reports:
  "https://github.com/Em-Wright/parallel-prolog-interpreter/issues"
depends: [
  "async"
  "ocaml"
  "dune" {>= "3.4"}
  "core"
  "menhir"
  "ounit2"
  "rpc_parallel"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Em-Wright/parallel-prolog-interpreter.git"
